#\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=maybecc
#\u9759\u6001\u6620\u5C04
spring.resources.static-locations=classpath:/static/
#\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.mapper-locations=/mapper/*Mapper.xml

server.port=80
